server.port=18020
spring.application.name=nhb-iot-platform
#注册中心地址
eureka.client.service-url.defaultZone=http://47.94.229.186:28761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90
hystrix.command.default.execution.timeout.enabled=false


# 设置连接超时时间
ribbon.ConnectTimeout=6000
# 设置读取超时时间
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1

#mongodb
spring.data.mongodb.host=47.94.229.186
spring.data.mongodb.port=18010
spring.data.mongodb.database=iotdm
#spring.data.mongodb.password=

#redis
spring.redis.host=47.94.229.186
spring.redis.port=26379

#spring.redis.password=123456  
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=2000ms

# AOP 切面记录
spring.aop.auto=true
spring.aop.proxy-target-class=false

messageUrl=http://api.sms.cn/sms/?ac=send&uid=lorisun&pwd=048822648bdc325175d00c436fe90ed6&template=411133&mobile=
messageContent=&content=
